/* text */
/* Secondary */
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.app {
  min-height: 100vh;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow: hidden;
  position: relative;
}

.arrow1 {
  min-width: 33vw;
  min-height: 75vh;
  background: #8838ff;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-radius: 0rem 0rem 40rem 40rem;
  left: -10%;
  top: 0%;
  position: absolute;
}

.arrow2 {
  min-width: 33vw;
  min-height: 80vh;
  background: #f5f3f7;
  border-radius: 40rem 40rem 0rem 0rem;
  bottom: -0%;
  position: absolute;
  right: -12%;
}

footer {
  min-height: 10vh;
  background: mediumslateblue;
}

.main {
  min-height: 70vh;
  min-width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[1];
      grid-template-columns: repeat(1, 2fr);
  padding: 3rem 5%;
}

.app-text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  margin-top: 20rem;
  z-index: 1;
  margin-bottom: 1rem;
  margin-right: 4rem;
}

.app-text h2 {
  font-size: 4rem;
  font-weight: 500;
  color: #3e2753;
}

.app-text p {
  margin-top: 2.5rem;
  font-size: 2rem;
  color: #a39daa;
}

.phone {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  min-height: 51vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f5f3f7;
  z-index: 1;
  position: relative;
  border: 1rem solid white;
  border-radius: 30px;
  width: 45%;
  margin: auto;
  margin-left: 6rem;
  margin-top: 4rem;
  padding: 0.1rem 0.1%;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.phone .samuel-img {
  width: 12%;
  height: 60%;
}

.sub-heading {
  width: 60%;
  height: 4.5%;
  padding-bottom: 0.3rem;
  border: 0.1rem solid white;
  background: white;
  border-radius: 2rem;
  position: absolute;
  top: -1.2%;
  left: 21%;
  z-index: 0;
}

.samuel {
  background: #9241c8;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 2.2rem 2.2rem 0.5rem 0.5rem;
  color: white;
}

.samuel h3 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.samuel .samuel-opacity {
  opacity: 50%;
  font-size: 1rem;
}

.samuel .samuel-img {
  margin-top: 2.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border: solid #c6cacd;
  border-radius: 10rem;
}

.samuel .greater-than {
  margin-left: 1rem;
  margin-bottom: 0.4rem;
  color: white;
  font-size: 2rem;
}

.samuel .dots {
  right: 8%;
  position: absolute;
  margin: 0.7rem 1rem;
}

.samuel .dot {
  width: 2px;
  height: 4px;
  background: white;
  border-radius: 5px;
}

.samuel .dot1 {
  margin-bottom: 0.1rem;
}

.samuel .dot2 {
  margin-bottom: 0.1rem;
}

.samuel .dot3 {
  margin-bottom: 0.3rem;
}

.left-chat1 {
  padding: 0.5rem 0.5rem;
  margin: 0rem 10rem auto 0.5rem;
  background: #cedff7;
}

.left-chat2 {
  margin: 0rem 10rem auto 0.5rem;
  padding: 0.5rem 0rem 2rem 2rem;
  background: #cedff7;
}

.left-chat {
  border-radius: 1rem 1rem 1rem 0.5rem;
  padding: 1rem 1rem;
  color: #9241c8;
  font-weight: 400;
  font-size: 1rem;
}

.dogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0rem 1rem auto 0rem;
}

.dog-img {
  border-radius: 1rem;
  margin: 0rem 0.5rem;
  width: 12%;
  height: 60%;
}

.right-chat {
  font-weight: 500;
  font-size: 1rem;
  color: #6e5d7e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 1rem 1rem 0.4rem 1rem;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0), 0px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0), 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.right-chat1 {
  padding: 1rem 0.5rem 1rem 0.5rem;
  margin: 0rem 0.5rem auto 10rem;
}

.right-chat2 {
  margin: 0rem 0.5rem auto 14rem;
  padding: 1rem 1rem 1rem 1rem;
}

.left-chat3 {
  margin: 0rem 10rem auto 0.5rem;
  background: #cedff7;
  margin-top: 0.6rem;
}

.left-panel {
  margin: 0rem 7rem auto 0.5rem;
  border-radius: 1rem 1rem 1rem 0.5rem;
  color: white;
}

.left-panel1 {
  background: #9241c8;
  padding: 1rem 1rem;
  position: relative;
}

.left-panel1 .dollar {
  margin-right: 0.5rem;
  margin-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.left-panel1 .panel-dot {
  width: 12px;
  height: 12px;
  border: 0.1rem #e570ff solid;
  border-radius: 7px;
  top: 37%;
  position: absolute;
}

.left-panel1 h4 {
  padding-left: 2rem;
  font-weight: 500;
}

.left-panel2 {
  background: #9241c8;
  padding: 0.9rem 1rem;
  position: relative;
}

.left-panel2 .dollar {
  margin-right: 1rem;
  margin-left: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.left-panel2 .panel-dot {
  width: 12px;
  height: 12px;
  border: 0.1rem #e570ff solid;
  border-radius: 7px;
  top: 37%;
  position: absolute;
  padding-left: 0.4rem;
}

.left-panel2 h4 {
  padding-left: 2.5rem;
  font-weight: 500;
}

.message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0rem 0.5rem auto 0.5rem;
  background: white;
  border: white solid;
  border-radius: 4rem;
}

.message .message-text {
  padding: 0.9rem 6rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
}

.message .message-dot {
  padding: 0rem 0.5rem;
  background: #3e2753;
  color: white;
  border: 0.3rem solid #3e2753;
  font-size: 2rem;
  border-radius: 3rem;
}

footer {
  z-index: -1;
  max-height: 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer h5 {
  font-size: 2rem;
}

@media screen and (max-width: 1318px) {
  .left-panel {
    margin: auto 5rem auto 0.5rem;
  }
}

@media screen and (max-width: 1290px) {
  html {
    font-size: 55%;
  }
  .message-text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
  }
}

@media screen and (max-width: 1132px) {
  html {
    font-size: 45%;
  }
  .phone {
    width: 47%;
    margin-left: auto;
    margin-right: auto;
  }
  .app {
    min-height: 90vh;
  }
}

@media screen and (max-width: 1074px) {
  .message {
    margin-bottom: 0.5rem;
  }
  .phone {
    width: 47%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1013px) {
  .message {
    margin-bottom: 0.5rem;
  }
  .phone {
    width: 52%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 950px) {
  .message {
    margin-bottom: 0.5rem;
  }
  .phone {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 898px) {
  footer,
  .arrow2 {
    display: none;
  }
  .app-text,
  .phone {
    grid-row: auto;
    grid-column: auto;
  }
  .main {
    -ms-grid-columns: ()[autofit-minmax];
        grid-template-columns: repeat(autofit-minmax(30rem, 1fr));
  }
  .arrow1 {
    min-width: 30vw;
    min-height: 50vh;
  }
  .phone {
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    min-height: 45vh;
  }
  .app-text {
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 20rem 0rem 20rem;
  }
  .app {
    background: white;
    max-width: 50vw;
    width: 90%;
    margin: auto;
    min-height: 50vh;
  }
  body {
    background: #a39daa;
  }
}

@media screen and (max-width: 816px) {
  .phone {
    width: 35%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 727px) {
  .phone {
    width: 42%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .app-text {
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 15rem 0rem 15rem;
    font-size: 0.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 615px) {
  .phone {
    width: 45%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 583px) {
  .phone {
    width: 53%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 481px) {
  .phone {
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .app-text p {
    font-size: 1.5rem;
  }
  .app {
    background: white;
    max-width: 60vw;
    width: 90%;
    margin: auto;
    min-height: 50vh;
  }
  .app-text {
    padding: 0rem 6rem 0rem 6rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 443px) {
  .phone {
    width: 68%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .app-text {
    margin-top: 5rem;
    padding: 0rem 3rem 0rem 3rem;
  }
  .app {
    background: white;
    max-width: 80vw;
    width: 90%;
    margin: auto;
    min-height: 50vh;
  }
  .arrow1 {
    width: 60%;
  }
}

@media screen and (max-width: 381px) {
  .phone {
    width: 78%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=style.css.map */